<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        form {
            margin: 0;
            padding: 0;
        }
        form div {
            margin: 10px;
        }
        label {
            display: block;
            margin: 10px;
        }
        input {
            margin: 2px;
            padding: 3px 2px;
            font-size: 20px;
        }
        input:invalid,
        input:required:invalid {
            border: none;
            outline: 2px solid red;
            border-radius: 2px;
        }
        input:valid,
        input:required {
            border: 1px solid lightgreen;
            outline: inherit;
            border-radius: inherit;

        }
        
        .reg {
            background-color: rgb(115, 10, 133);
            margin: 5px;
            border: none;
            color: white;
            padding: 10px 22px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 10%;
            margin-top: 30px;
            cursor: pointer;
        }
        .reg:hover {
            background-color: rgb(204, 15, 237);
            color: white;
            transition-duration: 0.2s;
        }
        a {
            background-color: inherit;
            color: inherit;
            margin-top: 20px;
        }

        .dark-mode {
            background-color: #222;
            color: #fff;
        }

        body {
    background-image: url(https://www.toptal.com/designers/subtlepatterns/uploads/spikes.png);
        }
        .tombol {
            margin: 5px;
            background-color: #04AA6D; /* Green */
            border: none;
            color: white;
            padding: 10px 22px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 10%;
            margin-top: 30px;
            cursor: pointer;
        }
        
        .tombol:hover {
            transition-duration: 0.2s;
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
    <!-- Heading -->
    <h1> Please Sign in :</h1>
    <!-- Form -->
    <form action="" method="post">
        <div>
            <!-- Email -->
            <label for="email">E-mail Address: </label>
            <input type="email" name="email" id="email" required autocomplete="on" autofocus>
        </div>
        <div>
            <!-- Password -->
            <label for="password">Password: </label>
            <input type="password" name="Password" id="Password" required>
        </div>
        <div>
            <!-- Button -->
            <a class="nav-item nav-link btn btn-primary text-white tombol" href="index.html">Sign In</a>
            <a class="reg" href="register.html">Sign Up</a>
        </div>
        <!-- Toggle -->
        <a href="" class="toggle">Dark Mode</a>
    </form>

    <!-- Canvas -->
    <canvas id="mycanvas"></canvas>

    <!-- Toggle Darkmode / Lightmode -->
<script>
    const toggle = document.querySelector('.toggle');
    let tema = localStorage.getItem('tema');

    if(!tema) {
        localStorage.setItem('tema', 'light');
    }

    const darkMode = () => {
        document.body.classList.add('dark-mode');
        toggle.innerHTML = 'Light Mode';
        localStorage.setItem('tema', 'dark');
    }

    const lightMode = () => {
        document.body.classList.remove('dark-mode');
        toggle.innerHTML = 'Dark Mode';
        localStorage.setItem('tema', 'light');
    }

    if(tema==='dark') {
        darkMode();
    }

    toggle.addEventListener('click', function(e){
        tema = localStorage.getItem('tema');
        if(tema === 'light') {
            darkMode();
        } else {
            lightMode();
        }

        e.preventDefault();
    });
</script> 
</body>
</html>